// @date: 19. Jan. 2012
// @autor: phi
//
// erstes Testprogramm in "OMNI"

// Imports werden mit '/' angegeben, damit es
// klar ist, dass es sich um Verzeichnisse handelt:
#package //ly/gress/omni/test

#import  //util/inc/*
#import  //util/date

// Es kann auch von bestehenden Java-Klassen importiert werden
// Dies gibt eine extrem hohe Möglichkeit an bestehendem Code zu verwenden.
#external import java/util/ArrayList

allePersonen: ArrayList

p: Person
p := new Person();
p.name := "Hansli Meier"

allePersonen.add(p)