Datei: Xyz.src
**************

(erster Entwurf) für weiterführende Beispiele siehe Datei "main.omni".

x: int

x ← 4
print "Hallo Welt"
x ← doIt()
doIt() ---> Fehlermeldung (ist ein Fct, keine Procedur)
doIt2(4, "Gugus")
print "Summe bis 5: ", sumBis(5)

doIt() : int
  int x ← 4
  doIt: x + 2

doIt2(x: int, z: String)
  print "Hallo", x, " ", z 

sumBis(max: int) : int 
  int sum ← 0
  for i in 1 .. max
    sum ← sum + i
  sumBis: sum      

//////////////////////////////////////////////////////////////


public class Xyz {

  public static void main() {
    new Xyz().top(); 
  }

  int x;
  void top() {
    x = 4;
    System.out.println("Hallo Welt");
    x = doIt();
    /// Fehlermeldung kann nicht kompiliert werden
    doIt2(4, "Gugus");
    System.out.println("Summe bis 5: " + sumBis(5));
  }

  int doIt() {
    int x = 4;
    return x + 2;
  }

  void doIt2(int x, String z) {
     System.out.println("Hallo" + x + " " + z);
  }

  int sumBis(int max) {
    int sum = 0;
    for(int i = 1; i <= max; i++) {
      sum = sum + i;
   }
   return sum;
  }

} // end class Xyz

